<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Spinnaker by Club Laiya | Amenities</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="assets/css/fontawesome/all.min.css">
		<link rel="stylesheet" href="assets/css/fontawesome/light.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/stylesheet.css">
		<link rel="stylesheet" href="assets/css/overwrites.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<script catche-key="75de787a-ffe1-4b09-9df7-c11df05cbea2" type="module" crossorigin src="https://cdn.jsdelivr.net/gh/CatcheSearch/catche-search-widget@0.1.0/dist/index.min.js"></script>
	</head>

	<body class="page-amenities">
		<!-- #header -->
		<header id="header" class="header">
			<!-- .container -->
			<div class="container-fluid h-100">
				<!-- -->
				<div class="row align-items-center h-100 screen-flex">
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="button-menu">
							<a data-bs-toggle="offcanvas" href="#slide_menu" role="button" aria-controls="slide_menu">
								<i class="fal fa-bars"></i> <span>Menu</span>
							</a>
						</div>						
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="header-logo">
							<a href="index.html">
								<img src="assets/img/icon-spinnaker-reverse.png" alt="Spinnaker Icon" class="img-fluid logo-icon" />
								<img src="assets/img/text-spinnaker-reverse.png" alt="Spinnaker Text" class="img-fluid logo-text" />
							</a>
						</div>						
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="utilities">
							<ul>
								<li><a href="javascript:void(0);" id="access-search-engine"><i class="fal fa-search"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- -->
				<div class="row align-items-center h-100 mobile-flex">
					<!-- -->
					<div class="col">
						<a href="index.html"><img src="assets/img/text-spinnaker-reverse.png" alt="Spinnaker Text" class="img-fluid logo-text" /></a>					
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="button-menu">
							<a data-bs-toggle="offcanvas" href="#slide_menu" role="button" aria-controls="slide_menu" class="justify-content-end">
								<i class="fal fa-bars"></i>
							</a>
						</div>						
					</div>
				</div>
			</div>
		</header>
			
		<!-- -->
		<section class="banner" style="background-image: url(assets/img/banners/banner-amenities.jpg);">
			<!-- -->
			<div class="overlay dark"></div>
			
			<!-- .container -->
			<div class="container position-relative">
				<!-- .row -->
				<div class="row justify-content-center align-items-center">
					<!-- -->
					<div class="col-md-6">
						<p class="subscript hidden">The Spinnaker</p>
						<h2>Amenities</h2>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section-facilities pt-100 pb-100">
			<!-- .container -->
			<div class="container">				
				<!-- .row -->
				<div class="row mb-5">
					<!-- -->
					<div class="col-md-6">
						<!-- .row -->
						<div class="row justify-content-around align-items-center">
							<!-- -->
							<div class="col-md-7">
								<img src="assets/img/amenities/amenities-conference.jpg" class="img-fluid" alt="" />
							</div>

							<!-- -->
							<div class="col-md-4">
								<p class="subscript fc-tan mb-0">2nd Floor</p>
								<h3><strong>Meeting and Conference Rooms</strong></h3>
								<p class="mb-0 hidden">Step into your indoor paradise with lavish interiors and luxurious accents to complement the tasteful design of The Spinnaker</p>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-6">
						<!-- .row -->
						<div class="row justify-content-around align-items-center">
							<!-- -->
							<div class="col-md-7">
								<img src="assets/img/amenities/amenities-fitness.jpg" class="img-fluid" alt="" />
							</div>

							<!-- -->
							<div class="col-md-4">
								<p class="subscript fc-tan mb-0">5th Floor</p>
								<h3><strong>Fitness Center</strong></h3>
								<p class="mb-0 hidden">Step into your indoor paradise with lavish interiors and luxurious accents to complement the tasteful design of The Spinnaker</p>
							</div>
						</div>
					</div>
				</div>
				
				<!-- .row -->
				<div class="row mb-5">	
					<!-- -->
					<div class="col-md-6">
						<!-- .row -->
						<div class="row justify-content-around align-items-center">
							<!-- -->
							<div class="col-md-7">
								<img src="assets/img/amenities/amenities-spa.jpg" class="img-fluid" alt="" />
							</div>

							<!-- -->
							<div class="col-md-4">
								<p class="subscript fc-tan mb-0">5th Floor</p>
								<h3><strong>Spa</strong></h3>
								<p class="mb-0 hidden">Abandon your cares and enjoy a soothing spa treatment, with deluxe rooms for individuals and couples. Or invigorate your body with a workout or training session in the Spinnaker gym, with expansive views of the ocean as you exercise.</p>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-6">
						<!-- .row -->
						<div class="row justify-content-around align-items-center">
							<!-- -->
							<div class="col-md-7">
								<img src="assets/img/amenities/amenities-lounge.jpg" class="img-fluid" alt="" />
							</div>

							<!-- -->
							<div class="col-md-4">
								<p class="subscript fc-tan mb-0">6th Floor</p>
								<h3><strong>Lounge</strong></h3>
								<p class="mb-0 hidden">Whether for business or pleasure, there are two large meeting rooms on the 4th floor, with a pantry for goods and food items, and an outdoor lounge for rest and relaxation.</p>
							</div>
						</div>
					</div>
				</div>
				
				<!-- .row -->
				<div class="row mb-5">		
					<!-- -->
					<div class="col-md-6">
						<!-- .row -->
						<div class="row justify-content-around align-items-center">
							<!-- -->
							<div class="col-md-7">
								<img src="assets/img/amenities/amenities-zone.jpg" class="img-fluid" alt="" />
							</div>

							<!-- -->
							<div class="col-md-4">
								<p class="subscript fc-tan mb-0">6th Floor</p>
								<h3><strong>Kid's Zone</strong></h3>
								<p class="mb-0 hidden">Whether for business or pleasure, there are two large meeting rooms on the 4th floor, with a pantry for goods and food items, and an outdoor lounge for rest and relaxation.</p>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-6">
						<!-- .row -->
						<div class="row justify-content-around align-items-center">
							<!-- -->
							<div class="col-md-7">
								<img src="assets/img/amenities/amenities-infinity.jpg" class="img-fluid" alt="" />
							</div>

							<!-- -->
							<div class="col-md-4">
								<p class="subscript fc-tan mb-0">6th Floor</p>
								<h3><strong>Infinity Lap Pool</strong></h3>
								<p class="mb-0 hidden">Whether for business or pleasure, there are two large meeting rooms on the 4th floor, with a pantry for goods and food items, and an outdoor lounge for rest and relaxation.</p>
							</div>
						</div>
					</div>
				</div>
				
				<!-- .row -->
				<div class="row  mb-5">		
					<!-- -->
					<div class="col-md-6">
						<!-- .row -->
						<div class="row justify-content-around align-items-center">
							<!-- -->
							<div class="col-md-7">
								<img src="assets/img/amenities/amenities-bar.jpg" class="img-fluid" alt="" />
							</div>

							<!-- -->
							<div class="col-md-4">
								<p class="subscript fc-tan mb-0">23rd Floor</p>
								<h3><strong>Sky Bar</strong></h3>
								<p class="mb-0 hidden">The pinnacle of beachside living – literally. The twist is you’re by the beach but also at the highest point in the entire property with incredible, unimpeded views of the ocean and surrounding mountains. Enjoy dinner with loved ones, evening drinks with friends, or host parties and gatherings at any of the several function rooms.</p>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-6">
						<!-- .row -->
						<div class="row justify-content-around align-items-center">
							<!-- -->
							<div class="col-md-7">
								<img src="assets/img/amenities/amenities-ballroom.jpg" class="img-fluid" alt="" />
							</div>

							<!-- -->
							<div class="col-md-4">
								<p class="subscript fc-tan mb-0">23rd Floor</p>
								<h3><strong>Sky Ballroom</strong></h3>
								<p class="mb-0 hidden">The pinnacle of beachside living – literally. The twist is you’re by the beach but also at the highest point in the entire property with incredible, unimpeded views of the ocean and surrounding mountains. Enjoy dinner with loved ones, evening drinks with friends, or host parties and gatherings at any of the several function rooms.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section-awards bg-shaded">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row">
					<!-- -->
					<div class="col-md-12">
						<!-- -->
						<div class="slider slider-awards">
							<div><a href="https://landco.ph/" target="_blank"><img src="assets/img/affiliates/logo-landco.png" alt="" /></a></div>
							<div><a href="https://landco.ph/beachtowns.html" target="_blank"><img src="assets/img/affiliates/logo-beachtowns.png" alt="" /></a></div>
							<div><a href="https://www.clublaiya.com/" target="_blank"><img src="assets/img/affiliates/logo-club-laiya.png" alt="" /></a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- footer -->
		<footer class="footer">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-between">
					<!-- -->
					<div class="col-md-3">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Contact Us</h4>
							<p>Address: <a href="https://goo.gl/maps/7hJqQt6H8UJYtnqp8" target="_blank">25th Floor Tower 1, Insular Life Centre, Insular Drive, Filinvest Corporate City, Alabang, Muntinlupa City</a></p>
							<p>Mobile: <a href="tel:+639188365000">(+63 918) 836.5000</a></p>
							<p>Phone: <a href="+63288365000">(+63 2) 8836.5000</a></p>
							<p>Email: <a href="mailto:info@landco.ph">info@landco.ph</a></p>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-4">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Quick Links</h4>
							
							<!-- -->
							<div class="row">
								<ul class="list-links col-md-6">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
								
								<ul class="list-links col-md-6">
									<li><a href="amenities.html">Amenities</a></li>
									<li><a href="rooms-and-units.html">Rooms and Units</a></li>
									<li><a href="features-and-finishes.html">Features and Finishes</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-3">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Stay Connected</h4>
							<p>Follow us on social media</p>
							<ul class="list-socmed">
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-between">
					<!-- -->
					<div class="col">
						<div class="copyright">
							<p>Copyright &copy; 2023 The Spinnaker by Club Laiya. All Rights Reserved.</p>
						</div>
					</div>					
				</div>
			</div>
		</footer>
		
		<!-- Off Canvas Panel -->
		<div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="slide_menu" aria-labelledby="slide_menu">
			<!-- -->
			<div class="offcanvas-header justify-content-center">
				<a href="index.html"><img src="assets/img/logo-spinnaker-reverse.png" class="img-fluid" alt="" width="160" /></a>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			
			<!-- -->
			<div class="offcanvas-body">
				<ul class="nav flex-column">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link" href="amenities.html">Amenities</a></li>
					<li class="nav-item"><a class="nav-link" href="rooms-and-units.html">Rooms and Units</a></li>
					<li class="nav-item"><a class="nav-link" href="features-and-finishes.html">Features and Finishes</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Modal: Search -->
		<div class="modal fade" id="modal_search" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-header">
						<h4 class="modal-title" id="staticBackdropLabel"><strong>Quick Search</strong></h4>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					
					<!-- -->
					<div class="modal-body">
						<!-- -->
						<form>
							<!-- -->
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter keyword" id="">
								<button type="submit" class="btn btn-primary btn-sm"><i class="fal fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/bootstrap/bootstrap.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	</body>
</html>