<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Spinnaker by Club Laiya | Building Features</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="assets/css/fontawesome/all.min.css">
		<link rel="stylesheet" href="assets/css/fontawesome/light.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/stylesheet.css">
		<link rel="stylesheet" href="assets/css/overwrites.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<script catche-key="75de787a-ffe1-4b09-9df7-c11df05cbea2" type="module" crossorigin src="https://cdn.jsdelivr.net/gh/CatcheSearch/catche-search-widget@0.1.0/dist/index.min.js"></script>
	</head>

	<body>
		<!-- #header -->
		<header id="header" class="header">
			<!-- .container -->
			<div class="container-fluid h-100">
				<!-- -->
				<div class="row align-items-center h-100 screen-flex">
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="button-menu">
							<a data-bs-toggle="offcanvas" href="#slide_menu" role="button" aria-controls="slide_menu">
								<i class="fal fa-bars"></i> <span>Menu</span>
							</a>
						</div>						
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="header-logo">
							<a href="index.html">
								<img src="assets/img/icon-spinnaker-reverse.png" alt="Spinnaker Icon" class="img-fluid logo-icon" />
								<img src="assets/img/text-spinnaker-reverse.png" alt="Spinnaker Text" class="img-fluid logo-text" />
							</a>
						</div>						
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="utilities">
							<ul>
								<li><a href="javascript:void(0);" id="access-search-engine"><i class="fal fa-search"></i></a></li>
								<!--li><a href="#" class="btn btn-primary">Book Now</a></li-->
							</ul>
						</div>
					</div>
				</div>
				
				<!-- -->
				<div class="row align-items-center h-100 mobile-flex">
					<!-- -->
					<div class="col">
						<a href="index.html"><img src="assets/img/text-spinnaker-reverse.png" alt="Spinnaker Text" class="img-fluid logo-text" /></a>					
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="button-menu">
							<a data-bs-toggle="offcanvas" href="#slide_menu" role="button" aria-controls="slide_menu" class="justify-content-end">
								<i class="fal fa-bars"></i>
							</a>
						</div>						
					</div>
				</div>
			</div>
		</header>
		
		<!-- -->
		<section class="banner" style="background-image: url(assets/img/banners/banner-features.jpg);">
			<!-- -->
			<div class="overlay dark"></div>
			
			<!-- .container -->
			<div class="container position-relative">
				<!-- .row -->
				<div class="row justify-content-center align-items-center">
					<!-- -->
					<div class="col-md-6">
						<p class="subscript hidden">The Spinnaker</p>
						<h2>Building Features</h2>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section-features section">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-around mb-5">
					<!-- -->
					<div class="col-md-4">
						<table class="table">
							<tr>
								<td><img src="assets/img/icons/elevator.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>3 passenger elevators plus 1 service elevator</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/helipad.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>Helipad at the roof deck</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/stairs.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>Grand staircase leading to the meeting rooms, gym and spa</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/rfid.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>RFID enabled elevators</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/doorman.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>Concierge for the residents and separate concierge for hotel guests</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/download.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>Exclusive drop-off bay</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/parking.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>3-level podium parking</h5></td>
							</tr>
							
						</table>
					</div>
					
					<!-- -->
					<div class="col-md-4">
						<table class="table">
							<tr>
								<td><img src="assets/img/icons/charging-station.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>2 Electronic Vehicle (EV) charging station</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/policeman.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>Guard house at the parking podium entrance</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/bicycle.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>Bicycle parking stand/area</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/generator.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>100% standby emergency power</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/telecommunications.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>Two (2) provisions for telecommunication providers</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/mail.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>Mail room</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/alarm.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>Automatic fire alarm, fire detection and sprinkler systems</h5></td>
							</tr>
						</table>
					</div>
					
					<!-- -->
					<div class="col-md-4">
						<table class="table">
							<tr>
								<td><img src="assets/img/icons/cctv.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>CCTV monitoring for common areas</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/wifi.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>Wi-fi provision at selected common areas</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/bed-sheets.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>Linen room per residential floor</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/recycle-bin.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>Garbage room per residential floor</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/stethoscope.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>Clinic for emergency cases</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/desk.png" width="40" class="img-fluid" alt="" /></td>
								<td><h5>Property management office (admin, engineering, security)</h5></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section-awards bg-shaded">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row">
					<!-- -->
					<div class="col-md-12">
						<!-- -->
						<div class="slider slider-awards">
							<div><a href="https://landco.ph/" target="_blank"><img src="assets/img/affiliates/logo-landco.png" alt="" /></a></div>
							<div><a href="https://landco.ph/beachtowns.html" target="_blank"><img src="assets/img/affiliates/logo-beachtowns.png" alt="" /></a></div>
							<div><a href="https://www.clublaiya.com/" target="_blank"><img src="assets/img/affiliates/logo-club-laiya.png" alt="" /></a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- footer -->
		<footer class="footer">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-between">
					<!-- -->
					<div class="col-md-3">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Contact Us</h4>
							<p>Address: <a href="https://goo.gl/maps/7hJqQt6H8UJYtnqp8" target="_blank">25th Floor Tower 1, Insular Life Centre, Insular Drive, Filinvest Corporate City, Alabang, Muntinlupa City</a></p>
							<p>Mobile: <a href="tel:+639188365000">(+63 918) 836.5000</a></p>
							<p>Phone: <a href="+63288365000">(+63 2) 8836.5000</a></p>
							<p>Email: <a href="mailto:info@landco.ph">info@landco.ph</a></p>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-4">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Quick Links</h4>
							
							<!-- -->
							<div class="row">
								<ul class="list-links col-md-6">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
								
								<ul class="list-links col-md-6">
									<li><a href="amenities.html">Amenities</a></li>
									<li><a href="rooms-and-units.html">Rooms and Units</a></li>
									<li><a href="features-and-finishes.html">Features and Finishes</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-3">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Stay Connected</h4>
							<p>Follow us on social media</p>
							<ul class="list-socmed">
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-between">
					<!-- -->
					<div class="col">
						<div class="copyright">
							<p>Copyright &copy; 2023 The Spinnaker by Club Laiya. All Rights Reserved.</p>
						</div>
					</div>					
				</div>
			</div>
		</footer>
		
		<!-- Off Canvas Panel -->
		<div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="slide_menu" aria-labelledby="slide_menu">
			<!-- -->
			<div class="offcanvas-header justify-content-center">
				<a href="index.html"><img src="assets/img/logo-spinnaker-reverse.png" class="img-fluid" alt="" width="160" /></a>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			
			<!-- -->
			<div class="offcanvas-body">
				<ul class="nav flex-column">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link" href="amenities.html">Amenities</a></li>
					<li class="nav-item"><a class="nav-link" href="rooms-and-units.html">Rooms and Units</a></li>
					<li class="nav-item"><a class="nav-link" href="features-and-finishes.html">Features and Finishes</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Modal: Search -->
		<div class="modal fade" id="modal_search" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-header">
						<h4 class="modal-title" id="staticBackdropLabel"><strong>Quick Search</strong></h4>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					
					<!-- -->
					<div class="modal-body">
						<!-- -->
						<form>
							<!-- -->
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter keyword" id="">
								<button type="submit" class="btn btn-primary btn-sm"><i class="fal fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/bootstrap/bootstrap.min.js"></script>
		<script src="assets/js/slideshow.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script>
			// Callout Slideshow
			easy_background(".callout-slideshow", {
				slide: ["assets/img/slides/callout-slide-1.jpg", "assets/img/slides/callout-slide-2.jpg", "assets/img/slides/callout-slide-3.jpg"],
				delay: [5000, 5000, 5000]
			});
    	</script>
	</body>
</html>