<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Spinnaker by Club Laiya | Rooms</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="assets/css/fontawesome/all.min.css">
		<link rel="stylesheet" href="assets/css/fontawesome/light.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap-datepicker.min.css">
		<link rel="stylesheet" href="assets/css/lightbox/lightbox.min.css">
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/stylesheet.css">
		<link rel="stylesheet" href="assets/css/overwrites.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<script catche-key="75de787a-ffe1-4b09-9df7-c11df05cbea2" type="module" crossorigin src="https://cdn.jsdelivr.net/gh/CatcheSearch/catche-search-widget@0.1.0/dist/index.min.js"></script>
	</head>

	<body>
		<!-- #header -->
		<header id="header" class="header">
			<!-- .container -->
			<div class="container-fluid h-100">
				<!-- -->
				<div class="row align-items-center h-100 screen-flex">
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="button-menu">
							<a data-bs-toggle="offcanvas" href="#slide_menu" role="button" aria-controls="slide_menu">
								<i class="fal fa-bars"></i> <span>Menu</span>
							</a>
						</div>						
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="header-logo">
							<a href="index.html">
								<img src="assets/img/icon-spinnaker-reverse.png" alt="Spinnaker Icon" class="img-fluid logo-icon" />
								<img src="assets/img/text-spinnaker-reverse.png" alt="Spinnaker Text" class="img-fluid logo-text" />
							</a>
						</div>						
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="utilities">
							<ul>
								<li><a href="javascript:void(0);" id="access-search-engine"><i class="fal fa-search"></i></a></li>
								<!--li><a href="#" class="btn btn-primary">Book Now</a></li-->
							</ul>
						</div>
					</div>
				</div>
				
				<!-- -->
				<div class="row align-items-center h-100 mobile-flex">
					<!-- -->
					<div class="col">
						<a href="index.html"><img src="assets/img/text-spinnaker-reverse.png" alt="Spinnaker Text" class="img-fluid logo-text" /></a>					
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="button-menu">
							<a data-bs-toggle="offcanvas" href="#slide_menu" role="button" aria-controls="slide_menu" class="justify-content-end">
								<i class="fal fa-bars"></i>
							</a>
						</div>						
					</div>
				</div>
			</div>
		</header>
		
		<!-- -->
		<section class="banner" style="background-image: url(assets/img/banners/banner-rooms.jpg);">
			<!-- -->
			<div class="overlay dark"></div>
			
			<!-- .container -->
			<div class="container position-relative">
				<!-- .row -->
				<div class="row justify-content-center align-items-center">
					<!-- -->
					<div class="col-md-6">
						<p class="subscript hidden">Rooms and Units</p>
						<h2>Rooms and Units</h2>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section pb-50 mb-0">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-center hidden">					
					<!-- -->
					<div class="col-md-8">
						<!-- -->
						<div class="text-center">
							<p class="subscript fc-tan">The standard Lorem Ipsum passage</p>
							<h2 class="mb-50">The standard Lorem Ipsum</h2>
						</div>
					</div>
				</div>
				
				<!-- .row -->
				<div class="row justify-content-around">	
					<!-- -->
					<div class="col-md-12">
						<!-- -->
						<div class="bordered-block mb-100">
							<!-- .row -->
							<div class="row justify-content-around">	
								<!-- -->
								<div class="col-md-7">
									<!-- -->
									<div id="slider_gallery_1" class="slider-nagivate carousel slide">
										<!-- -->
										<div class="carousel-inner">
											<div class="carousel-item active"><img src="assets/img/rooms/studio-unit/slide-2.jpg" class="img-fluid" alt="" /></div>
											<div class="carousel-item"><img src="assets/img/rooms/studio-unit/slide-1.jpg" class="img-fluid" alt="" /></div>
										</div>

										<!-- -->
										<div class="carousel-control">									
											<button class="carousel-control-prev" type="button" data-bs-target="#slider_gallery_1" data-bs-slide="prev">
												<span class="carousel-control-prev-icon" aria-hidden="true"></span>
												<span class="visually-hidden">Previous</span>
											</button>
											<button class="carousel-control-next" type="button" data-bs-target="#slider_gallery_1" data-bs-slide="next">
												<span class="carousel-control-next-icon" aria-hidden="true"></span>
												<span class="visually-hidden">Next</span>
											</button>
										</div>
									</div>
								</div>

								<!-- -->
								<div class="col-md-5">
									<h3>Studio Unit</h3>
									<table class="table">
										<tr>
											<td style="width: 25%;"><strong>Location</strong></td>
											<td>7th to 22nd floor</td>
										</tr>
										<tr>
											<td><strong>Note</strong></td>
											<td>Total unit areas of this type vary from 34.2 - 36.6 sqm (367.8 - 394.1 sq ft)</td>
										</tr>
										<tr>
											<td><strong>Appliances</strong></td>
											<td>
												<ul>
													<li>Split-type aircon (capacity depending on the area requirement)</li>
													<li>Inverter-type refrigerator (2-door:  one for freezer and one for general cooling)</li>
													<li>2-burner induction cooktop</li>
													<li>Rangehood</li>
													<li>Multi-point water heater</li>
												</ul>
											</td>
										</tr>
									</table>
									<h4 class="hidden"><strong>Floor Plan</strong></h4>
									<p>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_studio_deliverable" class="btn btn-primary">Deliverable</a>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_studio_dressed" class="btn btn-secondary">Dressed Up</a>
									</p>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="bordered-block mb-100">
							<!-- .row -->
							<div class="row justify-content-around">	
								<!-- -->
								<div class="col-md-7">
									<!-- -->
									<div id="slider_gallery_2" class="slider-nagivate carousel slide">
										<!-- -->
										<div class="carousel-inner">
											<div class="carousel-item active"><img src="assets/img/rooms/2br-unit/slide-2.jpg" class="img-fluid" alt="" /></div>
											<div class="carousel-item"><img src="assets/img/rooms/2br-unit/slide-1.jpg" class="img-fluid" alt="" /></div>
											<div class="carousel-item"><img src="assets/img/rooms/2br-unit/slide-3.jpg" class="img-fluid" alt="" /></div>
											<div class="carousel-item"><img src="assets/img/rooms/2br-unit/slide-4.jpg" class="img-fluid" alt="" /></div>
										</div>

										<!-- -->
										<div class="carousel-control">									
											<button class="carousel-control-prev" type="button" data-bs-target="#slider_gallery_2" data-bs-slide="prev">
												<span class="carousel-control-prev-icon" aria-hidden="true"></span>
												<span class="visually-hidden">Previous</span>
											</button>
											<button class="carousel-control-next" type="button" data-bs-target="#slider_gallery_2" data-bs-slide="next">
												<span class="carousel-control-next-icon" aria-hidden="true"></span>
												<span class="visually-hidden">Next</span>
											</button>
										</div>
									</div>
								</div>

								<!-- -->
								<div class="col-md-5">
									<h3>2 Bedroom Unit</h3>
									<table class="table">
										<tr>
											<td style="width: 25%;"><strong>Location</strong></td>
											<td>10th to 12th and 17th to 19th floors</td>
										</tr>
										<tr>
											<td><strong>Note</strong></td>
											<td>Total unit areas of this type vary from 98.3 - 123.1 sqm (1057.9 - 1325 sq ft)</td>
										</tr>
										<tr>
											<td><strong>Appliances</strong></td>
											<td>
												<ul>
													<li>Split-type aircon (capacity depending on the area requirement)</li>
													<li>Inverter-type refrigerator  (2-door:  one for freezer and one for general cooling)</li>
													<li>4-burner induction cooktop</li>
													<li>Rangehood</li>
													<li>Multi-point water heater</li>
												</ul>
											</td>
										</tr>
									</table>
									<h4 class="hidden"><strong>Floor Plan</strong></h4>
									<p>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_2br_deliverable" class="btn btn-primary">Deliverable</a>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_2br_dressed" class="btn btn-secondary">Dressed Up</a>
									</p>
								</div>
							</div>
						</div>
						
						<!-- -->
						<div class="bordered-block mb-100">
							<!-- .row -->
							<div class="row justify-content-around">	
								<!-- -->
								<div class="col-md-7">
									<!-- -->
									<div id="slider_gallery_3" class="slider-nagivate carousel slide">
										<!-- -->
										<div class="carousel-inner">
											<div class="carousel-item active"><img src="assets/img/rooms/3br-unit/slide-2.jpg" class="img-fluid" alt="" /></div>
											<div class="carousel-item"><img src="assets/img/rooms/3br-unit/slide-1.jpg" class="img-fluid" alt="" /></div>
											<div class="carousel-item"><img src="assets/img/rooms/3br-unit/slide-3.jpg" class="img-fluid" alt="" /></div>
											<div class="carousel-item"><img src="assets/img/rooms/3br-unit/slide-4.jpg" class="img-fluid" alt="" /></div>
											<div class="carousel-item"><img src="assets/img/rooms/3br-unit/slide-5.jpg" class="img-fluid" alt="" /></div>
										</div>

										<!-- -->
										<div class="carousel-control">									
											<button class="carousel-control-prev" type="button" data-bs-target="#slider_gallery_3" data-bs-slide="prev">
												<span class="carousel-control-prev-icon" aria-hidden="true"></span>
												<span class="visually-hidden">Previous</span>
											</button>
											<button class="carousel-control-next" type="button" data-bs-target="#slider_gallery_3" data-bs-slide="next">
												<span class="carousel-control-next-icon" aria-hidden="true"></span>
												<span class="visually-hidden">Next</span>
											</button>
										</div>
									</div>
								</div>

								<!-- -->
								<div class="col-md-5">
									<h3>3 Bedroom Unit</h3>
									<table class="table">
										<tr>
											<td style="width: 25%;"><strong>Location</strong></td>
											<td>10th to 12th and 17th to 19th floors</td>
										</tr>
										<tr>
											<td><strong>Note</strong></td>
											<td>Total unit areas of this type vary from 109.5 - 135.4 sqm (1178.6 - 1457.4 sq ft)</td>
										</tr>
										<tr>
											<td><strong>Appliances</strong></td>
											<td>
												<ul>
													<li>Split-type aircon (capacity depending on the area requirement)</li>
													<li>Inverter-type refrigerator (side-by-side door opening)</li>
													<li>4-burner induction cooktop</li>
													<li>Rangehood</li>
													<li>Multi-point water heater</li>
												</ul>
											</td>
										</tr>
									</table>
									<h4 class="hidden"><strong>Floor Plan</strong></h4>
									<p>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_3br_deliverable" class="btn btn-primary">Deliverable</a>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_3br_dressed" class="btn btn-secondary">Dressed Up</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- .row -->
				<div class="row justify-content-center mb-50">					
					<!-- -->
					<div class="col-md-12">
						<!-- -->
						<div class="text-center">
							<p class="subscript fc-tan hidden">Rooms and Units</p>
							<h2 class="mb-50">Other Curated Units</h2>
						</div>
						
						<table class="table table-striped table-lg">
							<thead class="thead-dark">
								<tr>
									<th>Unit</th>
									<th>Location</th>
									<th>Total Area</th>
									<th>Layout</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>3 Bedroom Units, 20A</td>
									<td>14th - 16th floor, 20th - 22nd floor</td>
									<td>vary from 174.3 - 225.1 sqm</td>
									<td>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_3br2_deliverable">Deliverable</a>
										<span>|</span>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_3br2_dressed">Dressed Up</a>
									</td>
								</tr>
								<tr>
									<td>3 Bedroom Units</td>
									<td>17th - 19th floor</td>
									<td>vary from 109.5 - 132.7 sqm</td>
									<td>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_3br3_deliverable">Deliverable</a>
										<span>|</span>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_3br3_dressed">Dressed Up</a>
									</td>
								</tr>
								<tr>
									<td>3 Bedroom Unit</td>
									<td>7th - 9th floor</td>
									<td>90.6 sqm</td>
									<td>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_3br4_deliverable">Deliverable</a>
										<span>|</span>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_3br4_dressed">Dressed Up</a>
									</td>
								</tr>
								<tr>
									<td>2 Bedroom Unit</td>
									<td>7th - 9th floor</td>
									<td>90.6 sqm</td>
									<td>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_2br2_deliverable">Deliverable</a>
										<span>|</span>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_2br2_dressed">Dressed Up</a>
									</td>
								</tr>
								<tr>
									<td>2 Bedroom Units</td>
									<td>7th - 22nd floor</td>
									<td>vary from 85.7 - 86.4 sqm</td>
									<td>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_2br3_deliverable">Deliverable</a>
										<span>|</span>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_2br3_dressed">Dressed Up</a>
									</td>
								</tr>
								<tr>
									<td>1 Bedroom Unit</td>
									<td>7th - 22nd floor</td>
									<td>43.5 sqm</td>
									<td>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_1br1_deliverable">Deliverable</a>
										<span>|</span>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_1br1_dressed">Dressed Up</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
				<!-- .row -->
				<div class="row mb-4">
					<!-- -->
					<div class="col-md-12">
						<!-- -->
						<div class="slider slider-units">
							<div>
								<a href="assets/img/rooms/bi-level/unit-1.jpg" data-lightbox="slider-units">
									<img src="assets/img/rooms/bi-level/unit-1.jpg" class="img-fluid" alt="" />
								</a>
							</div>
							<div>
								<a href="assets/img/rooms/bi-level/unit-2.jpg" data-lightbox="slider-units">
									<img src="assets/img/rooms/bi-level/unit-2.jpg" class="img-fluid" alt="" />
								</a>
							</div>
							<div>
								<a href="assets/img/rooms/bi-level/unit-3.jpg" data-lightbox="slider-units">
									<img src="assets/img/rooms/bi-level/unit-3.jpg" class="img-fluid" alt="" />
								</a>
							</div>
							<div>
								<a href="assets/img/rooms/bi-level/unit-4.jpg" data-lightbox="slider-units">
									<img src="assets/img/rooms/bi-level/unit-4.jpg" class="img-fluid" alt="" />
								</a>
							</div>
							<div>
								<a href="assets/img/rooms/bi-level/unit-5.jpg" data-lightbox="slider-units">
									<img src="assets/img/rooms/bi-level/unit-5.jpg" class="img-fluid" alt="" />
								</a>
							</div>
							<div>
								<a href="assets/img/rooms/bi-level/unit-6.png" data-lightbox="slider-units">
									<img src="assets/img/rooms/bi-level/unit-6.png" class="img-fluid" alt="" />
								</a>
							</div>
							<div>
								<a href="assets/img/rooms/bi-level/unit-7.png" data-lightbox="slider-units">
									<img src="assets/img/rooms/bi-level/unit-7.png" class="img-fluid" alt="" />
								</a>
							</div>
							<div>
								<a href="assets/img/rooms/bi-level/unit-8.png" data-lightbox="slider-units">
									<img src="assets/img/rooms/bi-level/unit-8.png" class="img-fluid" alt="" />
								</a>
							</div>
							<div>
								<a href="assets/img/rooms/bi-level/unit-9.png" data-lightbox="slider-units">
									<img src="assets/img/rooms/bi-level/unit-9.png" class="img-fluid" alt="" />
								</a>
							</div>
							<div>
								<a href="assets/img/rooms/bi-level/unit-10.png" data-lightbox="slider-units">
									<img src="assets/img/rooms/bi-level/unit-10.png" class="img-fluid" alt="" />
								</a>
							</div>
							<div>
								<a href="assets/img/rooms/bi-level/unit-11.png" data-lightbox="slider-units">
									<img src="assets/img/rooms/bi-level/unit-11.png" class="img-fluid" alt="" />
								</a>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- .row -->
				<div class="row justify-content-center mb-50">					
					<!-- -->
					<div class="col-md-12">
						<!-- -->
						<div class="text-center">
							<h4 class="mb-50"><strong>Bi-Level Garden Units</strong></h4>
						</div>
						
						<table class="table table-striped table-lg">
							<thead class="thead-dark">
								<tr>
									<th>Unit</th>
									<th>Location</th>
									<th>Total Area</th>
									<th>Layout</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>3 Bedroom Unit, 6A (Lower Level)</td>
									<td>6th floor</td>
									<td>239.8 sqm</td>
									<td>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_3br5_deliverable">Deliverable</a>
										<span>|</span>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_3br5_dressed">Dressed Up</a>
									</td>
								</tr>
								<tr>
									<td>3 Bedroom Unit, 6A (Upper Level)</td>
									<td>6th floor</td>
									<td>74.9 sqm</td>
									<td>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_3br6_deliverable">Deliverable</a>
										<span>|</span>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_3br6_dressed">Dressed Up</a>
									</td>
								</tr>
								<tr>
									<td>2 Bedroom Unit, 6B (Lower Level)</td>
									<td>6th floor</td>
									<td>140.5 sqm</td>
									<td>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_2br6_deliverable">Deliverable</a>
										<span>|</span>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_2br6_dressed">Dressed Up</a>
									</td>
								</tr>
								<tr>
									<td>2 Bedroom Unit, 6B (Upper Level)</td>
									<td>6th floor</td>
									<td>52.8 sqm</td>
									<td>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_2br7_deliverable">Deliverable</a>
										<span>|</span>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_2br7_dressed">Dressed Up</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
				<!-- .row -->
				<div class="row justify-content-center">					
					<!-- -->
					<div class="col-md-12">
						<!-- -->
						<div class="text-center">
							<h4 class="mb-50"><strong>Bi-Level Units</strong></h4>
						</div>
						
						<table class="table table-striped table-lg">
							<thead class="thead-dark">
								<tr>
									<th>Unit</th>
									<th>Location</th>
									<th>Total Area</th>
									<th>Layout</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2 Bedroom Units, 6C (Lower Level)</td>
									<td>6th floor</td>
									<td>77.5 sqm</td>
									<td>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_2br4_deliverable">Deliverable</a>
										<span>|</span>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_2br4_dressed">Dressed Up</a>
									</td>
								</tr>
								<tr>
									<td>2 Bedroom Units, 6C (Upper Level)</td>
									<td>6th floor</td>
									<td>58 sqm</td>
									<td>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_2br5_deliverable">Deliverable</a>
										<span>|</span>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_2br5_dressed">Dressed Up</a>
									</td>
								</tr>
								<tr>
									<td>1 Bedroom Unit, 15B (Lower Level)</td>
									<td>15th - 16th floor</td>
									<td>70.2 sqm</td>
									<td>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_1br2_deliverable">Deliverable</a>
										<span>|</span>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_1br2_dressed">Dressed Up</a>
									</td>
								</tr>
								<tr>
									<td>1 Bedroom Unit, 15B (Upper Level)</td>
									<td>15th - 16th floor</td>
									<td>70.2 sqm</td>
									<td>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_1br3_deliverable">Deliverable</a>
										<span>|</span>
										<a href="#" data-bs-toggle="modal" data-bs-target="#modal_1br3_dressed">Dressed Up</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section-awards bg-shaded">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row">
					<!-- -->
					<div class="col-md-12">
						<!-- -->
						<div class="slider slider-awards">
							<div><a href="https://landco.ph/" target="_blank"><img src="assets/img/affiliates/logo-landco.png" alt="" /></a></div>
							<div><a href="https://landco.ph/beachtowns.html" target="_blank"><img src="assets/img/affiliates/logo-beachtowns.png" alt="" /></a></div>
							<div><a href="https://www.clublaiya.com/" target="_blank"><img src="assets/img/affiliates/logo-club-laiya.png" alt="" /></a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- footer -->
		<footer class="footer">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-between">
					<!-- -->
					<div class="col-md-3">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Contact Us</h4>
							<p>Address: <a href="https://goo.gl/maps/7hJqQt6H8UJYtnqp8" target="_blank">25th Floor Tower 1, Insular Life Centre, Insular Drive, Filinvest Corporate City, Alabang, Muntinlupa City</a></p>
							<p>Mobile: <a href="tel:+639188365000">(+63 918) 836.5000</a></p>
							<p>Phone: <a href="+63288365000">(+63 2) 8836.5000</a></p>
							<p>Email: <a href="mailto:info@landco.ph">info@landco.ph</a></p>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-4">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Quick Links</h4>
							
							<!-- -->
							<div class="row">
								<ul class="list-links col-md-6">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
								
								<ul class="list-links col-md-6">
									<li><a href="amenities.html">Amenities</a></li>
									<li><a href="rooms-and-units.html">Rooms and Units</a></li>
									<li><a href="features-and-finishes.html">Features and Finishes</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-3">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Stay Connected</h4>
							<p>Follow us on social media</p>
							<ul class="list-socmed">
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-between">
					<!-- -->
					<div class="col">
						<div class="copyright">
							<p>Copyright &copy; 2023 The Spinnaker by Club Laiya. All Rights Reserved.</p>
						</div>
					</div>					
				</div>
			</div>
		</footer>
		
		<!-- Off Canvas Panel -->
		<div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="slide_menu" aria-labelledby="slide_menu">
			<!-- -->
			<div class="offcanvas-header justify-content-center">
				<a href="index.html"><img src="assets/img/logo-spinnaker-reverse.png" class="img-fluid" alt="" width="160" /></a>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			
			<!-- -->
			<div class="offcanvas-body">
				<ul class="nav flex-column">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link" href="amenities.html">Amenities</a></li>
					<li class="nav-item"><a class="nav-link" href="rooms-and-units.html">Rooms and Units</a></li>
					<li class="nav-item"><a class="nav-link" href="features-and-finishes.html">Features and Finishes</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Modal: Search -->
		<div class="modal fade" id="modal_search" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-header">
						<h4 class="modal-title" id="staticBackdropLabel"><strong>Quick Search</strong></h4>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					
					<!-- -->
					<div class="modal-body">
						<!-- -->
						<form>
							<!-- -->
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter keyword" id="">
								<button type="submit" class="btn btn-primary btn-sm"><i class="fal fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: Studio: Deliverable -->
		<div class="modal fade" id="modal_studio_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/studio-unit/deliverable.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: Studio: Dressed -->
		<div class="modal fade" id="modal_studio_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/studio-unit/dressed.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Deliverable -->
		<div class="modal fade" id="modal_2br_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/2br-unit/deliverable.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Dressed -->
		<div class="modal fade" id="modal_2br_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/2br-unit/dressed.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 3BR: Deliverable -->
		<div class="modal fade" id="modal_3br_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/3br-unit/deliverable.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 3BR: Dressed -->
		<div class="modal fade" id="modal_3br_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/3br-unit/dressed.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 3BR: Deliverable -->
		<div class="modal fade" id="modal_3br2_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/3br-unit/deliverable-2.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 3BR: Dressed -->
		<div class="modal fade" id="modal_3br2_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/3br-unit/dressed-2.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 3BR: Deliverable -->
		<div class="modal fade" id="modal_3br3_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/3br-unit/deliverable-3.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 3BR: Dressed -->
		<div class="modal fade" id="modal_3br3_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/3br-unit/dressed-3.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 3BR: Deliverable -->
		<div class="modal fade" id="modal_3br4_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/3br-unit/deliverable-4.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 3BR: Dressed -->
		<div class="modal fade" id="modal_3br4_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/3br-unit/dressed-4.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 3BR: Deliverable -->
		<div class="modal fade" id="modal_3br5_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/3br-unit/deliverable-5.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 3BR: Dressed -->
		<div class="modal fade" id="modal_3br5_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/3br-unit/dressed-5.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 3BR: Deliverable -->
		<div class="modal fade" id="modal_3br6_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/3br-unit/deliverable-6.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 3BR: Dressed -->
		<div class="modal fade" id="modal_3br6_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/3br-unit/dressed-6.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Deliverable -->
		<div class="modal fade" id="modal_2br2_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/2br-unit/deliverable-2.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Dressed -->
		<div class="modal fade" id="modal_2br2_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/2br-unit/dressed-2.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Deliverable -->
		<div class="modal fade" id="modal_2br3_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/2br-unit/deliverable-3.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Dressed -->
		<div class="modal fade" id="modal_2br3_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/2br-unit/dressed-3.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Deliverable -->
		<div class="modal fade" id="modal_2br4_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/2br-unit/deliverable-4.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Dressed -->
		<div class="modal fade" id="modal_2br4_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/2br-unit/dressed-4.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Deliverable -->
		<div class="modal fade" id="modal_2br5_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/2br-unit/deliverable-5.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Dressed -->
		<div class="modal fade" id="modal_2br5_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/2br-unit/dressed-5.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Deliverable -->
		<div class="modal fade" id="modal_2br6_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/2br-unit/deliverable-6.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Dressed -->
		<div class="modal fade" id="modal_2br6_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/2br-unit/dressed-6.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Deliverable -->
		<div class="modal fade" id="modal_2br7_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/2br-unit/deliverable-7.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Dressed -->
		<div class="modal fade" id="modal_2br7_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/2br-unit/dressed-7.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 1BR: Deliverable -->
		<div class="modal fade" id="modal_1br1_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/1br-unit/deliverable-1.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 1BR: Dressed -->
		<div class="modal fade" id="modal_1br1_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/1br-unit/dressed-1.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 1BR: Deliverable -->
		<div class="modal fade" id="modal_1br2_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/1br-unit/deliverable-2.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 1BR: Dressed -->
		<div class="modal fade" id="modal_1br2_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/1br-unit/dressed-2.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 1BR: Deliverable -->
		<div class="modal fade" id="modal_1br3_deliverable" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/1br-unit/deliverable-3.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: 2BR: Dressed -->
		<div class="modal fade" id="modal_1br3_dressed" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-body">
						<img src="assets/img/rooms/1br-unit/dressed-3.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
		
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
		<script src="assets/js/bootstrap/bootstrap.min.js"></script>
		<script src="assets/js/lightbox/lightbox.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script>
			// Slider Units
			$(document).ready(function() {
				$('.slider-units').slick({
					autoplay: true,
					infinite: true,
					slidesToShow: 5,
					slidesToScroll: 1,
					arrows: true,
					prevArrow: '<a href="#" class="slide-arrow slide-prev"><i class="far fa-chevron-left"></i></a>',
					nextArrow: '<a href="#" class="slide-arrow slide-next"><i class="far fa-chevron-right"></i></a>',
					responsive: [
						{
							breakpoint: 768,
							settings: {
								slidesToShow: 3
							}
						},
						{
							breakpoint: 480,
							settings: {
								slidesToShow: 1
							}
						}
					]
				});
			});
		</script>
	</body>
</html>