<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Spinnaker by Club Laiya | Home</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="assets/css/fontawesome/all.min.css">
		<link rel="stylesheet" href="assets/css/fontawesome/light.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/stylesheet.css">
		<link rel="stylesheet" href="assets/css/overwrites.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>

	<body>
		<!-- #header -->
		<header id="header" class="header">
			<!-- .container -->
			<div class="container-fluid h-100">
				<!-- -->
				<div class="row align-items-center h-100 screen-flex">
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="button-menu">
							<a data-bs-toggle="offcanvas" href="#slide_menu" role="button" aria-controls="slide_menu">
								<i class="fal fa-bars"></i> <span>Menu</span>
							</a>
						</div>						
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="header-logo">
							<a href="index.html">
								<img src="assets/img/icon-spinnaker-reverse.png" alt="Spinnaker Icon" class="img-fluid logo-icon" />
								<img src="assets/img/text-spinnaker-reverse.png" alt="Spinnaker Text" class="img-fluid logo-text" />
							</a>
						</div>						
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="utilities">
							<ul>
								<li><a href="#" data-bs-toggle="modal" data-bs-target="#modal_search"><i class="fal fa-search"></i></a></li>
								<!--li><a href="#" class="btn btn-primary">Book Now</a></li-->
							</ul>
						</div>
					</div>
				</div>
				
				<!-- -->
				<div class="row align-items-center h-100 mobile-flex">
					<!-- -->
					<div class="col">
						<a href="index.html"><img src="assets/img/text-spinnaker-reverse.png" alt="Spinnaker Text" class="img-fluid logo-text" /></a>					
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="button-menu">
							<a data-bs-toggle="offcanvas" href="#slide_menu" role="button" aria-controls="slide_menu" class="justify-content-end">
								<i class="fal fa-bars"></i>
							</a>
						</div>						
					</div>
				</div>
			</div>
		</header>
			
		<!-- -->
		<section class="section-slider">
			<!-- -->
			<div id="slider_main" class="carousel slide carousel-fade">
				<!-- -->
				<div class="carousel-indicators">
					<ul>
						<li><button type="button" data-bs-target="#slider_main" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button></li>
						<li><button type="button" data-bs-target="#slider_main" data-bs-slide-to="1" aria-label="Slide 2"></button></li>
						<li><button type="button" data-bs-target="#slider_main" data-bs-slide-to="2" aria-label="Slide 3"></button></li>
					</ul>					
				</div>
				
				<!-- -->
				<div class="carousel-inner">
					<!-- -->
					<div class="carousel-item active" style="background-image: url(assets/img/slides/slide-1.jpg);">
						<!-- -->
						<div class="overlay dark"></div>
						
						<!-- -->
						<div class="container h-100">
							<!-- -->
							<div class="row h-100 align-items-center justify-content-center">
								<!-- -->
								<div class="carousel-caption col-10">
									<p class="subscript">Set your sail and start living your dream</p>
									<h2>New Wave of Luxury Living</h2>
									<a href="about.html#spinnaker_video" class="btn btn-primary btn-video m-2">Discover More</a>
									<!--a href="#" data-bs-toggle="modal" data-bs-target="#modal_video" class="btn btn-primary btn-video m-2">Discover More</a-->
								</div>
							</div>
						</div>						
					</div>
					
					<!-- -->
					<div class="carousel-item" style="background-image: url(assets/img/slides/slide-2.jpg);">
						<!-- -->
						<div class="overlay dark"></div>
						
						<!-- -->
						<div class="container h-100">
							<!-- -->
							<div class="row h-100 align-items-center justify-content-center">
								<!-- -->
								<div class="carousel-caption col-10">
									<p class="subscript">Set your sail and start living your dream</p>
									<h2>New Wave of Luxury Living</h2>
									<a href="about.html#spinnaker_video" class="btn btn-primary btn-video m-2">Discover More</a>
								</div>
							</div>
						</div>						
					</div>
					
					<!-- -->
					<div class="carousel-item" style="background-image: url(assets/img/slides/slide-3.jpg);">
						<!-- -->
						<div class="overlay dark"></div>
						
						<!-- -->
						<div class="container h-100">
							<!-- -->
							<div class="row h-100 align-items-center justify-content-center">
								<!-- -->
								<div class="carousel-caption col-10">
									<p class="subscript">Set your sail and start living your dream</p>
									<h2>New Wave of Luxury Living</h2>
									<a href="about.html#spinnaker_video" class="btn btn-primary btn-video m-2">Discover More</a>
								</div>
							</div>
						</div>						
					</div>
				</div>
				
				<!-- -->
				<div class="carousel-control hidden">
					<button class="carousel-control-prev" type="button" data-bs-target="#slider_main" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#slider_main" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>				
			</div>			
		</section>
		
		<!-- -->
		<section class="section-awards bg-shaded">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row">
					<!-- -->
					<div class="col-md-12">
						<!-- -->
						<div class="slider slider-awards">
							<div><a href="https://landco.ph/" target="_blank"><img src="assets/img/affiliates/logo-landco.png" alt="" /></a></div>
							<div><a href="https://landco.ph/beachtowns.html" target="_blank"><img src="assets/img/affiliates/logo-beachtowns.png" alt="" /></a></div>
							<div><a href="https://www.clublaiya.com/" target="_blank"><img src="assets/img/affiliates/logo-club-laiya.png" alt="" /></a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section section-introduction">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-around align-items-center">
					<!-- -->
					<div class="col-md-5">
						<!-- -->
						<div class="bordered-image">
							<!-- -->
							<div class="button-modals">
								<!--a href="#" class="btn btn-primary"><i class="far fa-presentation"></i></a-->
								<a href="#" data-bs-toggle="modal" data-bs-target="#modal_video" class="btn btn-primary"><i class="fal fa-video"></i></a>
							</div>
							<img src="assets/img/home/img-introduction-1.jpg" class="img-fluid" alt="" />
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-6">
						<p class="subscript fc-tan">Welcome To The Spinnaker</p>
						<h2>The Spinnaker at Club Laiya</h2>
						<h4>In the heart of Batangas lies a coastal paradise...<br />...where an extraordinary tower is set to rise.</h4>
						<p>A stunning, medium-rise beachside condominium facing the glorious sea on one side and a lush mountain range on the other.</p>
						<p>Named after a special boat sail, the Spinnaker looks and feels like a sail in full breeze, its glitz and momentum pushing upwards.</p>
						<p><a href="about.html" class="btn btn-primary m-2">Read More</a><a href="contact.html" class="btn btn-secondary m-2">Inquire Now</a></p>
						<p class="mb-1"><img src="assets/img/affiliates/logo-landco.png" alt="" width="240" /></p>
						<p class="supscript">A subsidiary of Metro Pacific Investment Corporation</p>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="callout-fullwidth">
			<!-- .container -->
			<div class="container g-0">
				<!-- .row -->
				<div class="row align-items-center">
					<!-- -->
					<div class="col-md-4">
						<!-- -->
						<div class="callout-content">
							<p class="subscript">The Spinnaker</p>
							<h2>Sail in full breeze</h2>
							<p>Whether you’re a resident or someone who occasionally visits to get away from the hustle and bustle of the city, The Spinnaker has all the style and comfort you need to enjoy a beachside getaway like no other.</p>
						</div>
					</div>
					
					<div class="callout-image" style="background-image: url(assets/img/home/img-callout-1.jpg);"></div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section-navigate bg-shaded pt-100">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-center mb-50">
					<!-- -->
					<div class="col-md-5 text-center">
						<p class="subscript fc-tan">Amenities</p>
						<h2>Navigate Life</h2>
						<p class="hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
			
			<!-- #slider_location -->
			<div id="slider_location" class="slider-nagivate carousel slide">
				<!-- -->
				<div class="carousel-inner">
					<!-- -->
					<div class="carousel-item active">
						<!-- .container -->
						<div class="container-fluid g-0">
							<!-- .row -->
							<div class="row align-items-center">
								<!-- -->
								<div class="col-md-5">
									<!-- -->
									<div class="slider-nagivate-text text-center">
										<p class="subscript fc-tan">2nd Floor</p>
										<h3>Meeting and Conference Rooms</h3>
										<p>Be the leisure seeker that you are and navigate your way to a place with an exceptional community and serene environment. Here's a perfect location, just a few hours away from the metropolis. The extensive beach view with world-class amenities is a one-of-a-kind experience you don't want to miss.</p>
										<p><a href="amenities.html" class="btn btn-primary m-2">View More</a></p>
									</div>
								</div>

								<!-- -->
								<div class="col-md-7">
									<div class="slider-nagivate-image" style="background-image: url(assets/img/home/slide-amenities-conference.jpg);"></div>
								</div>
							</div>
						</div>
					</div>

					<!-- -->
					<div class="carousel-item">
						<!-- .container -->
						<div class="container-fluid g-0">
							<!-- .row -->
							<div class="row align-items-center">
								<!-- -->
								<div class="col-md-5">
									<!-- -->
									<div class="slider-nagivate-text text-center">
										<p class="subscript fc-tan">5th Floor</p>
										<h3>Fitness Center</h3>
										<p>Be the leisure seeker that you are and navigate your way to a place with an exceptional community and serene environment. Here's a perfect location, just a few hours away from the metropolis. The extensive beach view with world-class amenities is a one-of-a-kind experience you don't want to miss.</p>
										<p><a href="amenities.html" class="btn btn-primary m-2">View More</a></p>
									</div>
								</div>

								<!-- -->
								<div class="col-md-7">
									<div class="slider-nagivate-image" style="background-image: url(assets/img/home/slide-amenities-fitness.jpg);"></div>
								</div>
							</div>
						</div>
					</div>

					<!-- -->
					<div class="carousel-item">
						<!-- .container -->
						<div class="container-fluid g-0">
							<!-- .row -->
							<div class="row align-items-center">
								<!-- -->
								<div class="col-md-5">
									<!-- -->
									<div class="slider-nagivate-text text-center">
										<p class="subscript fc-tan">5th Floor</p>
										<h3>Spa</h3>
										<p>Be the leisure seeker that you are and navigate your way to a place with an exceptional community and serene environment. Here's a perfect location, just a few hours away from the metropolis. The extensive beach view with world-class amenities is a one-of-a-kind experience you don't want to miss.</p>
										<p><a href="amenities.html" class="btn btn-primary m-2">View More</a></p>
									</div>
								</div>

								<!-- -->
								<div class="col-md-7">
									<div class="slider-nagivate-image" style="background-image: url(assets/img/home/slide-amenities-spa.jpg);"></div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="carousel-item">
						<!-- .container -->
						<div class="container-fluid g-0">
							<!-- .row -->
							<div class="row align-items-center">
								<!-- -->
								<div class="col-md-5">
									<!-- -->
									<div class="slider-nagivate-text text-center">
										<p class="subscript fc-tan">6th Floor</p>
										<h3>Lounge</h3>
										<p>Be the leisure seeker that you are and navigate your way to a place with an exceptional community and serene environment. Here's a perfect location, just a few hours away from the metropolis. The extensive beach view with world-class amenities is a one-of-a-kind experience you don't want to miss.</p>
										<p><a href="amenities.html" class="btn btn-primary m-2">View More</a></p>
									</div>
								</div>

								<!-- -->
								<div class="col-md-7">
									<div class="slider-nagivate-image" style="background-image: url(assets/img/home/slide-amenities-lounge.jpg);"></div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="carousel-item">
						<!-- .container -->
						<div class="container-fluid g-0">
							<!-- .row -->
							<div class="row align-items-center">
								<!-- -->
								<div class="col-md-5">
									<!-- -->
									<div class="slider-nagivate-text text-center">
										<p class="subscript fc-tan">6th Floor</p>
										<h3>Kid’s Zone</h3>
										<p>Be the leisure seeker that you are and navigate your way to a place with an exceptional community and serene environment. Here's a perfect location, just a few hours away from the metropolis. The extensive beach view with world-class amenities is a one-of-a-kind experience you don't want to miss.</p>
										<p><a href="amenities.html" class="btn btn-primary m-2">View More</a></p>
									</div>
								</div>

								<!-- -->
								<div class="col-md-7">
									<div class="slider-nagivate-image" style="background-image: url(assets/img/home/slide-amenities-zone.jpg);"></div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="carousel-item">
						<!-- .container -->
						<div class="container-fluid g-0">
							<!-- .row -->
							<div class="row align-items-center">
								<!-- -->
								<div class="col-md-5">
									<!-- -->
									<div class="slider-nagivate-text text-center">
										<p class="subscript fc-tan">6th Floor</p>
										<h3>Infinity Lap Pool</h3>
										<p>Be the leisure seeker that you are and navigate your way to a place with an exceptional community and serene environment. Here's a perfect location, just a few hours away from the metropolis. The extensive beach view with world-class amenities is a one-of-a-kind experience you don't want to miss.</p>
										<p><a href="amenities.html" class="btn btn-primary m-2">View More</a></p>
									</div>
								</div>

								<!-- -->
								<div class="col-md-7">
									<div class="slider-nagivate-image" style="background-image: url(assets/img/home/slide-amenities-infinity.jpg);"></div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="carousel-item">
						<!-- .container -->
						<div class="container-fluid g-0">
							<!-- .row -->
							<div class="row align-items-center">
								<!-- -->
								<div class="col-md-5">
									<!-- -->
									<div class="slider-nagivate-text text-center">
										<p class="subscript fc-tan">23rd Floor</p>
										<h3>Sky Bar</h3>
										<p>Be the leisure seeker that you are and navigate your way to a place with an exceptional community and serene environment. Here's a perfect location, just a few hours away from the metropolis. The extensive beach view with world-class amenities is a one-of-a-kind experience you don't want to miss.</p>
										<p><a href="amenities.html" class="btn btn-primary m-2">View More</a></p>
									</div>
								</div>

								<!-- -->
								<div class="col-md-7">
									<div class="slider-nagivate-image" style="background-image: url(assets/img/home/slide-amenities-bar.jpg);"></div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="carousel-item">
						<!-- .container -->
						<div class="container-fluid g-0">
							<!-- .row -->
							<div class="row align-items-center">
								<!-- -->
								<div class="col-md-5">
									<!-- -->
									<div class="slider-nagivate-text text-center">
										<p class="subscript fc-tan">23rd Floor</p>
										<h3>Sky Ballroom</h3>
										<p>Be the leisure seeker that you are and navigate your way to a place with an exceptional community and serene environment. Here's a perfect location, just a few hours away from the metropolis. The extensive beach view with world-class amenities is a one-of-a-kind experience you don't want to miss.</p>
										<p><a href="amenities.html" class="btn btn-primary m-2">View More</a></p>
									</div>
								</div>

								<!-- -->
								<div class="col-md-7">
									<div class="slider-nagivate-image" style="background-image: url(assets/img/home/slide-amenities-ballroom.jpg);"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- -->
				<div class="carousel-control">									
					<button class="carousel-control-prev" type="button" data-bs-target="#slider_location" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#slider_location" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section-rooms bg-shaded pt-100 pb-100">
			<!-- .container -->
			<div class="container pb-50">
				<!-- .row -->
				<div class="row">
					<!-- -->
					<div class="col-md-12 text-center">
						<p class="subscript fc-tan">Condo Unit</p>
						<h2>Rooms and Units</h2>
						
						<ul class="nav justify-content-center tabs-default" id="tabs_2" role="tablist">
							<li class="nav-item"><a id="tab_6" data-bs-toggle="tab" data-bs-target="#tab_content_6" class="nav-link active">Studio Units</a></li>
							<li class="nav-item"><a id="tab_7" data-bs-toggle="tab" data-bs-target="#tab_content_7" class="nav-link">1 BR Units</a></li>
							<li class="nav-item"><a id="tab_8" data-bs-toggle="tab" data-bs-target="#tab_content_8" class="nav-link">2 BR Units</a></li>
							<li class="nav-item"><a id="tab_9" data-bs-toggle="tab" data-bs-target="#tab_content_9" class="nav-link">3 BR Units</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<!-- .container -->
			<div class="container bordered">
				<!-- .row -->
				<div class="row">
					<!-- -->
					<div class="col-md-12">
						<!-- -->
						<div class="tab-content" id="tab_contents_2">
							<!-- -->
							<div id="tab_content_6" role="tabpanel" tabindex="0" class="tab-pane fade show active">
								<!-- -->
								<div id="slider_studio" class="slider-rooms carousel slide">
									<!-- -->
									<div class="row">
										<!-- -->
										<div class="col-md-7">
											<!-- -->
											<div class="carousel-inner mb-50">
												<!-- -->
												<div class="carousel-item active">
													<div class="slider-rooms-image" style="background-image: url(assets/img/home/room-studio-1.jpg);"></div>
												</div>
												
												<!-- -->
												<div class="carousel-item">
													<div class="slider-rooms-image" style="background-image: url(assets/img/home/room-studio-2.jpg);"></div>
												</div>
											</div>

											<!-- -->
											<div class="carousel-control">									
												<button class="carousel-control-prev" type="button" data-bs-target="#slider_studio" data-bs-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													<span class="visually-hidden">Previous</span>
												</button>
												<button class="carousel-control-next" type="button" data-bs-target="#slider_studio" data-bs-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
													<span class="visually-hidden">Next</span>
												</button>
											</div>
										</div>
										
										<!-- -->
										<div class="col-md-5">
											<!-- -->
											<div class="slider-rooms-text">
												<!--p class="subscript fc-tan">Studio Units</p-->
												<h3>Studio Unit</h3>
												<table class="table">
													<tr>
														<td style="width: 25%;"><strong>Location</strong></td>
														<td>7th to 22nd floor</td>
													</tr>
													<tr>
														<td><strong>Note</strong></td>
														<td>Total unit areas of this type vary from 34.2 - 36.6 sqm (367.8 - 394.1 sq ft)</td>
													</tr>
													<tr>
														<td><strong>Appliances</strong></td>
														<td>
															<ul>
																<li>Split-type aircon (capacity depending on the area requirement)</li>
																<li>Inverter-type refrigerator (2-door:  one for freezer and one for general cooling)</li>
																<li>2-burner induction cooktop</li>
																<li>Rangehood</li>
																<li>Multi-point water heater</li>
															</ul>
														</td>
													</tr>
												</table>
												<p><a href="rooms-and-units.html" class="btn btn-primary">View More Rooms</a></p>
											</div>
										</div>
									</div>
									
									<!-- -->
									<div class="row hidden">
										<!-- -->
										<div class="col-md-12">
											<!-- -->
											<div class="slider- slider-thumbnails- carousel-indicators screen-flex">
												<button data-bs-target="#slider_ground_floor" data-bs-slide-to="0" class="active">
													<div><img src="assets/img/slides/thumb-facilities-1.jpg" class="img-fluid" alt="" /></div>
													<div><h5><strong>1 Main Entrance</strong></h5></div>
												</button>
												<button data-bs-target="#slider_ground_floor" data-bs-slide-to="1">
													<div><img src="assets/img/slides/thumb-facilities-1.jpg" class="img-fluid" alt="" /></div>
													<div><h5><strong>2 Main Entrance</strong></h5></div>
												</button>
												<button data-bs-target="#slider_ground_floor" data-bs-slide-to="2">
													<div><img src="assets/img/slides/thumb-facilities-1.jpg" class="img-fluid" alt="" /></div>
													<div><h5><strong>3 Main Entrance</strong></h5></div>							
												</button>
												<button data-bs-target="#slider_ground_floor" data-bs-slide-to="3">
													<div><img src="assets/img/slides/thumb-facilities-1.jpg" class="img-fluid" alt="" /></div>
													<div><h5><strong>4 Main Entrance</strong></h5></div>
												</button>
												<button data-bs-target="#slider_ground_floor" data-bs-slide-to="4">
													<div><img src="assets/img/slides/thumb-facilities-1.jpg" class="img-fluid" alt="" /></div>
													<div><h5><strong>5 Main Entrance</strong></h5></div>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- -->
							<div id="tab_content_7" role="tabpanel" tabindex="0" class="tab-pane fade">
								<!-- -->
								<div id="slider_1br" class="slider-rooms carousel slide">
									<!-- -->
									<div class="row">
										<!-- -->
										<div class="col-md-7">
											<!-- -->
											<div class="carousel-inner mb-50">
												<!-- -->
												<div class="carousel-item active">
													<div class="slider-rooms-image" style="background-image: url(assets/img/home/room-1br-1.jpg);"></div>
												</div>
											</div>
										</div>
										
										<!-- -->
										<div class="col-md-5">
											<!-- -->
											<div class="slider-rooms-text">
												<h3>1 Bedroom Unit</h3>
												<table class="table">
													<tr>
														<td style="width: 25%;"><strong>Location</strong></td>
														<td>7th to 22nd floor</td>
													</tr>
													<tr>
														<td><strong>Note</strong></td>
														<td>Total unit areas of this type vary from 34.2 - 36.6 sqm (367.8 - 394.1 sq ft)</td>
													</tr>
													<tr>
														<td><strong>Appliances</strong></td>
														<td>
															<ul>
																<li>Split-type aircon (capacity depending on the area requirement)</li>
																<li>Inverter-type refrigerator (2-door:  one for freezer and one for general cooling)</li>
																<li>2-burner induction cooktop</li>
																<li>Rangehood</li>
																<li>Multi-point water heater</li>
															</ul>
														</td>
													</tr>
												</table>
												<p><a href="rooms-and-units.html" class="btn btn-primary">View More Rooms</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- -->
							<div id="tab_content_8" role="tabpanel" tabindex="0" class="tab-pane fade">
								<!-- -->
								<div id="slider_2br" class="slider-rooms carousel slide">
									<!-- -->
									<div class="row">
										<!-- -->
										<div class="col-md-7">
											<!-- -->
											<div class="carousel-inner mb-50">
												<!-- -->
												<div class="carousel-item active">
													<div class="slider-rooms-image" style="background-image: url(assets/img/home/room-2br-1.jpg);"></div>
												</div>
												
												<!-- -->
												<div class="carousel-item">
													<div class="slider-rooms-image" style="background-image: url(assets/img/home/room-2br-2.jpg);"></div>
												</div>
												
												<!-- -->
												<div class="carousel-item">
													<div class="slider-rooms-image" style="background-image: url(assets/img/home/room-2br-3.jpg);"></div>
												</div>
												
												<!-- -->
												<div class="carousel-item">
													<div class="slider-rooms-image" style="background-image: url(assets/img/home/room-2br-4.jpg);"></div>
												</div>
											</div>

											<!-- -->
											<div class="carousel-control">									
												<button class="carousel-control-prev" type="button" data-bs-target="#slider_2br" data-bs-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													<span class="visually-hidden">Previous</span>
												</button>
												<button class="carousel-control-next" type="button" data-bs-target="#slider_2br" data-bs-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
													<span class="visually-hidden">Next</span>
												</button>
											</div>
										</div>
										
										<!-- -->
										<div class="col-md-5">
											<!-- -->
											<div class="slider-rooms-text">
												<h3>2 Bedroom Unit</h3>
												<table class="table">
													<tr>
														<td style="width: 25%;"><strong>Location</strong></td>
														<td>10th to 12th and 17th to 19th floors</td>
													</tr>
													<tr>
														<td><strong>Note</strong></td>
														<td>Total unit areas of this type vary from 98.3 - 123.1 sqm (1057.9 - 1325 sq ft)</td>
													</tr>
													<tr>
														<td><strong>Appliances</strong></td>
														<td>
															<ul>
																<li>Split-type aircon (capacity depending on the area requirement)</li>
																<li>Inverter-type refrigerator  (2-door:  one for freezer and one for general cooling)</li>
																<li>4-burner induction cooktop</li>
																<li>Rangehood</li>
																<li>Multi-point water heater</li>
															</ul>
														</td>
													</tr>
												</table>
												<p><a href="rooms-and-units.html" class="btn btn-primary">View More Rooms</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- -->
							<div id="tab_content_9" role="tabpanel" tabindex="0" class="tab-pane fade">
								<!-- -->
								<div id="slider_3br" class="slider-rooms carousel slide">
									<!-- -->
									<div class="row">
										<!-- -->
										<div class="col-md-7">
											<!-- -->
											<div class="carousel-inner mb-50">
												<!-- -->
												<div class="carousel-item active">
													<div class="slider-rooms-image" style="background-image: url(assets/img/home/room-3br-1.jpg);"></div>
												</div>
												
												<!-- -->
												<div class="carousel-item">
													<div class="slider-rooms-image" style="background-image: url(assets/img/home/room-3br-2.jpg);"></div>
												</div>
												
												<!-- -->
												<div class="carousel-item">
													<div class="slider-rooms-image" style="background-image: url(assets/img/home/room-3br-3.jpg);"></div>
												</div>
												
												<!-- -->
												<div class="carousel-item">
													<div class="slider-rooms-image" style="background-image: url(assets/img/home/room-3br-4.jpg);"></div>
												</div>
												
												<!-- -->
												<div class="carousel-item">
													<div class="slider-rooms-image" style="background-image: url(assets/img/home/room-3br-5.jpg);"></div>
												</div>
											</div>

											<!-- -->
											<div class="carousel-control">									
												<button class="carousel-control-prev" type="button" data-bs-target="#slider_3br" data-bs-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													<span class="visually-hidden">Previous</span>
												</button>
												<button class="carousel-control-next" type="button" data-bs-target="#slider_3br" data-bs-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
													<span class="visually-hidden">Next</span>
												</button>
											</div>
										</div>
										
										<!-- -->
										<div class="col-md-5">
											<!-- -->
											<div class="slider-rooms-text">
												<h3>3 Bedroom Unit</h3>
												<table class="table">
													<tr>
														<td style="width: 25%;"><strong>Location</strong></td>
														<td>10th to 12th and 17th to 19th floors</td>
													</tr>
													<tr>
														<td><strong>Note</strong></td>
														<td>Total unit areas of this type vary from 109.5 - 135.4 sqm (1178.6 - 1457.4 sq ft)</td>
													</tr>
													<tr>
														<td><strong>Appliances</strong></td>
														<td>
															<ul>
																<li>Split-type aircon (capacity depending on the area requirement)</li>
																<li>Inverter-type refrigerator (side-by-side door opening)</li>
																<li>4-burner induction cooktop</li>
																<li>Rangehood</li>
																<li>Multi-point water heater</li>
															</ul>
														</td>
													</tr>
												</table>
												<p><a href="rooms-and-units.html" class="btn btn-primary">View More Rooms</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section hidden">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row">
					<!-- -->
					<div class="col-md-12">
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section section-sustainability">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-around align-items-center mb-100">
					<!-- -->
					<div class="col-md-4">
						<p class="subscript fc-tan mb-0">Proudly Pursuing</p>
						<table cellpadding="5">
							<tr>
								<td width="120"><img src="assets/img/home/logo-edge.png" class="img-fluid" alt="" /></td>
								<td><h5 class="fc-blue"><strong>Excellence in Design<br />for Greater Efficiencies</strong></h5></td>
							</tr>
						</table>
						
						<h2>Sustainability</h2>
						<table cellpadding="20">
							<tr>
								<td><img src="assets/img/icons/save.png" class="icon-sustainability" alt="" /></td>
								<td><h5>At least 20% savings on all of the following: water, energy and imbodied materials.</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/pipe.png" class="icon-sustainability" alt="" /></td>
								<td><h5>Double-piped waterline system to use non-potable water for toilet flushing and irrigation.</h5></td>
							</tr>
							<tr>
								<td><img src="assets/img/icons/electric-station.png" class="icon-sustainability" alt="" /></td>
								<td><h5>Provides Electric Vehicle (EV) charging station.</h5></td>
							</tr>
						</table>
					</div>
					
					<!-- -->
					<div class="col-md-6">
						<!-- -->
						<div class="bordered-image">
							<img src="assets/img/home/img-sustainability.jpg" class="img-fluid" alt="" />
						</div>
					</div>
				</div>
				
				<!-- .row -->
				<div class="row justify-content-center">
					<!-- -->
					<div class="col-md-12">
						<!-- -->
						<div id="spinnaker_video" name="spinnaker_video">
							<video controls poster="assets/img/home/poster.jpg">  
								<source src="assets/vid/The_Spinnaker_Full_Animation_Low.mp4" type="video/mp4">  
								Your browser does not support the html video tag.  
							</video> 
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="callout-video hidden" style="background-image: url(assets/img/home/bg-video.png)">
			<!-- .container -->
			<div class="container position-relative">
				<!-- .row -->
				<div class="row justify-content-center align-items-center">
					<!-- -->
					<div class="col-md-12 text-center">
						<a href="about.html#spinnaker_video" class="btn btn-secondary"><i class="fal fa-video"></i></a>
						<!--a href="#" data-bs-toggle="modal" data-bs-target="#modal_video" class="btn btn-secondary"><i class="fal fa-video"></i></a-->
					</div> 
				</div>
			</div>
		</section>
		
		<!-- .kneeler -->
		<section class="kneeler hidden">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-around">
					<!-- -->
					<div class="col-md-3">
						<!-- -->
						<div class="text-center mb-50">
							<h4 class="mb-2"><strong>Development Plan</strong></h4>
							<p>Total area</p>
							<h4 class="fc-tan">367.8 sqm ~ 394.1 sqm</h4>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-3">
						<!-- -->
						<div class="text-center mb-50">
							<h4 class="mb-2"><strong>Stay Connected</strong></h4>
							<p>Follow us on social media</p>
							<ul class="list-socmed">
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-3">
						<!-- -->
						<div class="text-center mb-50">
							<h4 class="mb-2"><strong>Newsletter Sign Up</strong></h4>
							<p>Sign up for news and special offers</p>
							
							<!-- -->
							<form>
								<!-- -->
								<div class="form-group">
									<input type="email" class="form-control" id="">
									<button type="submit" class="btn btn-primary btn-sm"><i class="fal fa-envelope"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- footer -->
		<footer class="footer">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-between">
					<!-- -->
					<div class="col-md-3">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Contact Us</h4>
							<p>Address: <a href="https://goo.gl/maps/7hJqQt6H8UJYtnqp8" target="_blank">25th Floor Tower 1, Insular Life Centre, Insular Drive, Filinvest Corporate City, Alabang, Muntinlupa City</a></p>
							<p>Mobile: <a href="tel:+639188365000">(+63 918) 836.5000</a></p>
							<p>Phone: <a href="+63288365000">(+63 2) 8836.5000</a></p>
							<p>Email: <a href="mailto:info@landco.ph">info@landco.ph</a></p>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-4">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Quick Links</h4>
							
							<!-- -->
							<div class="row">
								<ul class="list-links col-md-6">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
								
								<ul class="list-links col-md-6">
									<li><a href="amenities.html">Amenities</a></li>
									<li><a href="rooms-and-units.html">Rooms and Units</a></li>
									<li><a href="features-and-finishes.html">Features and Finishes</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-3">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Stay Connected</h4>
							<p>Follow us on social media</p>
							<ul class="list-socmed">
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-between">
					<!-- -->
					<div class="col">
						<div class="copyright">
							<p>Copyright &copy; 2023 The Spinnaker by Club Laiya. All Rights Reserved.</p>
						</div>
					</div>					
				</div>
			</div>
		</footer>
		
		<!-- Off Canvas Panel -->
		<div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="slide_menu" aria-labelledby="slide_menu">
			<!-- -->
			<div class="offcanvas-header justify-content-center">
				<a href="index.html"><img src="assets/img/logo-spinnaker-reverse.png" class="img-fluid" alt="" width="160" /></a>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			
			<!-- -->
			<div class="offcanvas-body">
				<ul class="nav flex-column">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link" href="amenities.html">Amenities</a></li>
					<li class="nav-item"><a class="nav-link" href="rooms-and-units.html">Rooms and Units</a></li>
					<li class="nav-item"><a class="nav-link" href="features-and-finishes.html">Features and Finishes</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Modal: Search -->
		<div class="modal fade" id="modal_search" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-header">
						<h4 class="modal-title" id="staticBackdropLabel"><strong>Quick Search</strong></h4>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					
					<!-- -->
					<div class="modal-body">
						<!-- -->
						<form>
							<!-- -->
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter keyword" id="">
								<button type="submit" class="btn btn-primary btn-sm"><i class="fal fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: Search -->
		<div class="modal fade modal-fullscreen" id="modal_video" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">					
					<!-- -->
					<div class="modal-body">
						<video id="video_spinnaker" controls>  
							<source src="assets/vid/The_Spinnaker_Full_Animation_Low.mp4" type="video/mp4">  
							Your browser does not support the html video tag.  
						</video>  
					</div>
				</div>
			</div>
		</div>
		
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/bootstrap/bootstrap.min.js"></script>
		<script src="assets/js/slideshow.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script>
			// Callout Slideshow
			easy_background(".callout-slideshow", {
				slide: ["assets/img/slides/callout-slide-1.jpg", "assets/img/slides/callout-slide-2.jpg", "assets/img/slides/callout-slide-3.jpg"],
				delay: [5000, 5000, 5000]
			});
			
			// Slider Awards
			$('.slider-thumbnails').slick({
				infinite: true,
				slidesToShow: 5,
				slidesToScroll: 1,
				arrows: false
			});
			
			// Slider Center
			$(document).ready(function() {
				$('.slider-center').slick({
					centerMode: true,
					autoplay: true,
					infinite: true,
					slidesToShow: 3,
					slidesToScroll: 1,
					arrows: true,
					prevArrow: '<a href="#" class="slide-arrow slide-prev"><i class="far fa-chevron-left"></i></a>',
					nextArrow: '<a href="#" class="slide-arrow slide-next"><i class="far fa-chevron-right"></i></a>',
					responsive: [
						{
							breakpoint: 768,
							settings: {
								centerMode: true,
								centerPadding: '0',
								slidesToShow: 3
							}
						},
						{
							breakpoint: 480,
							settings: {
								centerMode: true,
								centerPadding: '0',
								slidesToShow: 1
							}
						}
					]
				});
			});
			
			// Slick Slider and Bootstrap Tab Content Hack
			$('a[data-bs-toggle="tab"]').on('shown.bs.tab', function (e) {
				$('.slider-center').slick('setPosition');
			})
			
			//
			//video.addEventListener('click',function(){
			//	video.play();
			//},false);
    	</script>
	</body>
</html>