<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Spinnaker by Club Laiya | About</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="assets/css/fontawesome/all.min.css">
		<link rel="stylesheet" href="assets/css/fontawesome/light.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/stylesheet.css">
		<link rel="stylesheet" href="assets/css/overwrites.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>

	<body class="page-about">
		<!-- #header -->
		<header id="header" class="header">
			<!-- .container -->
			<div class="container-fluid h-100">
				<!-- -->
				<div class="row align-items-center h-100 screen-flex">
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="button-menu">
							<a data-bs-toggle="offcanvas" href="#slide_menu" role="button" aria-controls="slide_menu">
								<i class="fal fa-bars"></i> <span>Menu</span>
							</a>
						</div>						
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="header-logo">
							<a href="index.html">
								<img src="assets/img/icon-spinnaker-reverse.png" alt="Spinnaker Icon" class="img-fluid logo-icon" />
								<img src="assets/img/text-spinnaker-reverse.png" alt="Spinnaker Text" class="img-fluid logo-text" />
							</a>
						</div>						
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="utilities">
							<ul>
								<li><a href="javascript:void(0);" id="access-search-engine"><i class="fal fa-search"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- -->
				<div class="row align-items-center h-100 mobile-flex">
					<!-- -->
					<div class="col">
						<a href="index.html"><img src="assets/img/text-spinnaker-reverse.png" alt="Spinnaker Text" class="img-fluid logo-text" /></a>					
					</div>
					
					<!-- -->
					<div class="col">
						<!-- -->
						<div class="button-menu">
							<a data-bs-toggle="offcanvas" href="#slide_menu" role="button" aria-controls="slide_menu" class="justify-content-end">
								<i class="fal fa-bars"></i>
							</a>
						</div>						
					</div>
				</div>
			</div>
		</header>
		
		<!-- -->
		<section class="banner" style="background-image: url(assets/img/banners/banner-about.jpg);">
			<!-- -->
			<div class="overlay dark"></div>
			
			<!-- .container -->
			<div class="container position-relative">
				<!-- .row -->
				<div class="row justify-content-center align-items-center">
					<!-- -->
					<div class="col-md-6">
						<p class="subscript hidden">About Landco</p>
						<h2>About Us</h2>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section bg-shaded mb-0 pb-100">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-around align-items-center">					
					<!-- -->
					<div class="col-md-12 text-center">
						<h2>About Landco</h2>						
					</div>
					
					<!-- -->
					<div class="col-md-12">
						<!-- -->
						<div class="bordered-image">
							<img src="assets/img/about/img-about-2.jpg" class="img-fluid" alt="" />
						</div>
					</div>
				</div>
				
				<!-- .row -->
				<div class="row justify-content-around">
					<!-- -->
					<div class="col-md-5">
						<h4><strong>Providing premium and sustainable developments that will have a worth in the world and in people’s lives</strong></h4>
						<p>Known for pioneering premium developments for more than 30 years, Landco Pacific Corporation has created world-class leisure communities, breathtaking resort-inspired condominiums, and luxury home communities in the Philippines. The premier real estate developer continues to provide premium and sustainable developments that will have worth in the world and people’s lives.</p>
					</div>
					
					<!-- -->
					<div class="col-md-6">	
						<p>As a subsidiary of the Metro Pacific Investments Corporation (MPIC) with business tycoon Manuel V. Pangilinan at its helm and its long-standing reputation for business stability and undisputed growth, Landco will continually create distinctive landscapes of leisure and lifestyle worth bequeathing to the next generations of families while fully enjoying them now. Landco Pacific properties are the consummate investment: precious, priceless, prestigious, and continually yielding. </p>					
						<p>Landco Pacific has diverse premium developments throughout the country. Its flagship development, Peninsula de Punta Fuego in Nasugbu, Batangas is the country’s first private and exclusive seaside residential resort. Landco’s latest BeachTowns are master-planned and sustainable seaside residential and resort communities in prime tourist and leisure spots of Batangas featuring CaSoBe (Calatagan South Beach) and Club Laiya.</p>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-around align-items-center mb-5">					
					<!-- -->
					<div class="col-md-6">
						<!-- -->
						<div class="bordered-image">
							<img src="assets/img/about/img-about-1.jpg" class="img-fluid" alt="" />
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-5">
						<h2>About The Spinnaker</h2>
						<h4>In the heart of Batangas lies a coastal paradise where an extraordinary tower is set to rise.</h4>
						<p>A stunning, medium-size beachside condominium facing the glorious sea on one side and a lush mountain range on the other. Named after a special boat sail, the Spinnaker looks and feels like a sail in full breeze, its glitz and momentum pushing upwards.</p>
					</div>
				</div>
				
				<!-- .row -->
				<div class="row justify-content-around hidden">					
					<!-- -->
					<div class="col-md-12">
						<!-- -->
						<div id="spinnaker_video" name="spinnaker_video">
							<video controls poster="assets/img/about/img-about-1.jpg">  
								<source src="assets/vid/The_Spinnaker_Full_Animation_Low.mp4" type="video/mp4">  
								Your browser does not support the html video tag.  
							</video> 
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="callout-video" style="background-image: url(assets/img/home/bg-video.png)">
			<!-- .container -->
			<div class="container position-relative">
				<!-- .row -->
				<div class="row justify-content-center align-items-center">
					<!-- -->
					<div class="col-md-12 text-center">
						<h3>Find out more about The Spinnaker</h3>
						<a href="#" data-bs-toggle="modal" data-bs-target="#modal_video" class="btn btn-secondary"><i class="fal fa-video"></i></a>
					</div> 
				</div>
			</div>
			
			<div class="overlay dark"></div>
		</section>
		
		<!-- -->
		<section class="section-awards bg-shaded">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row">
					<!-- -->
					<div class="col-md-12 text-center">
						<h2>Landco Pacific Awards</h2>
						
						<!-- -->
						<div class="slider slider-awards">
							<div><a href="#" target="_blank"><img src="assets/img/awards/award-panfinance.jpg" alt="" /></a></div>
							<div><a href="#" target="_blank"><img src="assets/img/awards/award-lamudi.jpg" alt="" /></a></div>
							<div><a href="#" target="_blank"><img src="assets/img/awards/award-10th-international-finance.jpg" alt="" /></a></div>
							<div><a href="#" target="_blank"><img src="assets/img/awards/award-fiabci.jpg" alt="" /></a></div>
							<div><a href="#" target="_blank"><img src="assets/img/awards/award-edge.jpg" alt="" /></a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section hidden">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row">
					<!-- -->
					<div class="col-md-12 text-center">
						<h2>Accessibility</h2>
					</div>
				</div>
				
				<!-- .row -->
				<div class="row justify-content-around text-center">
					<!-- -->
					<div class="col-md-9">
						<!-- -->
						<div class="bordered-image">
							<img src="assets/img/about/img-accessability.jpg" class="img-fluid w-100" alt="" />
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-3">
						<div class="bg-tan fc-white p-4">
							<h5 class="mb-3"><strong>Exceptional community and serene environment in a perfect location, only a few hours from the Metropolis.</strong></h5>
							<ul class="list-default p-3">
								<li class="p-3">
									<i class="fal fa-3x fc-yellow fa-arrow-alt-right"></i>
									<h5 class="mt-2"><strong>Vehicle Access</strong></h5>
								</li>
								<li class="p-3">
									<i class="fal fa-3x fc-yellow fa-walking"></i>
									<h5 class="mt-2"><strong>Pedestrian Access</strong></h5>
								</li>
								<li class="p-3">
									<i class="fal fa-3x fc-yellow fa-square-full"></i>
									<h5 class="mt-2"><strong>Lot Area:</strong> 3,150 sqm</h5>
								</li>
								<li class="lp-3">
									<i class="fal fa-3x fc-yellow fa-compass"></i>
									<h5 class="mt-2"><strong>Southeast:</strong> Beach</h5>
								</li>
							</ul>
						</div>						
					</div>
				</div>
			</div>
		</section>
		
		<!-- -->
		<section class="section">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-around">
					<!-- -->
					<div class="col-md-8">
						<img src="assets/img/about/img-easy-access.jpg" class="img-fluid w-100" alt="" />
					</div>
					
					<!-- -->
					<div class="col-md-4">
						<div class="bg-tan fc-white p-5">	
							<h2>Easy Access</h2>
							<h4 class="mb-50">Exceptional community and serene environment in a perfect location, only a few hours from the Metropolis.</h4>
							<ul class="list-default">
								<li class="pb-3">2.5-hours drive from Metro Manila.</li>
								<li class="pb-3">Located in one of the established resort destinations in Batangas. </li>
								<li class="pb-3">As of July 2022, tourist arrivals in San Juan has registered 1,004,619 arrivals (to compare, Boracay registered 1.75Mn* tourist arrivals in full year of 2022).</li>
							</ul>
						</div>						
					</div>
				</div>
			</div>
		</section>
		
		<!-- footer -->
		<footer class="footer">
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-between">
					<!-- -->
					<div class="col-md-3">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Contact Us</h4>
							<p>Address: <a href="https://goo.gl/maps/7hJqQt6H8UJYtnqp8" target="_blank">25th Floor Tower 1, Insular Life Centre, Insular Drive, Filinvest Corporate City, Alabang, Muntinlupa City</a></p>
							<p>Mobile: <a href="tel:+639188365000">(+63 918) 836.5000</a></p>
							<p>Phone: <a href="+63288365000">(+63 2) 8836.5000</a></p>
							<p>Email: <a href="mailto:info@landco.ph">info@landco.ph</a></p>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-4">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Quick Links</h4>
							
							<!-- -->
							<div class="row">
								<ul class="list-links col-md-6">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
								
								<ul class="list-links col-md-6">
									<li><a href="amenities.html">Amenities</a></li>
									<li><a href="rooms-and-units.html">Rooms and Units</a></li>
									<li><a href="features-and-finishes.html">Features and Finishes</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<!-- -->
					<div class="col-md-3">
						<!-- -->
						<div class="widget">
							<h4 class="text-uppercase">Stay Connected</h4>
							<!--p>Follow us on social media</p-->
							<ul class="list-socmed">
								<li><a href="https://www.facebook.com/LandcoPacificCorporation/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://www.instagram.com/landco_official/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCiOIZ09ihRacidSO18ckjww" target="_blank"><i class="fab fa-youtube"></i></a></li>
							</ul>
							<p class="mb-1"><a href="http://landco.ph/index.html" target="_blank"><img src="assets/img/affiliates/logo-landco.png" alt="" width="160" /></a></p>
						</div>
					</div>
				</div>
			</div>
			
			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row justify-content-between">
					<!-- -->
					<div class="col">
						<div class="copyright">
							<p>Copyright &copy; 2023 The Spinnaker by Club Laiya. All Rights Reserved.</p>
						</div>
					</div>					
				</div>
			</div>
		</footer>
		
		<!-- Off Canvas Panel -->
		<div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="slide_menu" aria-labelledby="slide_menu">
			<!-- -->
			<div class="offcanvas-header justify-content-center">
				<a href="index.html"><img src="assets/img/logo-spinnaker-reverse.png" class="img-fluid" alt="" width="160" /></a>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			</div>
			
			<!-- -->
			<div class="offcanvas-body">
				<ul class="nav flex-column">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link" href="amenities.html">Amenities</a></li>
					<li class="nav-item"><a class="nav-link" href="rooms-and-units.html">Rooms and Units</a></li>
					<li class="nav-item"><a class="nav-link" href="features-and-finishes.html">Features and Finishes</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Modal: Search -->
		<div class="modal fade" id="modal_search" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-dialog-centered">
				<!-- -->
				<div class="modal-content">
					<!-- -->
					<div class="modal-header">
						<h4 class="modal-title" id="staticBackdropLabel"><strong>Quick Search</strong></h4>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					
					<!-- -->
					<div class="modal-body">
						<!-- -->
						<form>
							<!-- -->
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter keyword" id="">
								<button type="submit" class="btn btn-primary btn-sm"><i class="fal fa-search"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Modal: Video -->
		<div class="modal fade modal-fullscreen" id="modal_video" tabindex="-1">
			<!-- -->
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<!-- -->
				<div class="modal-content">					
					<!-- -->
					<div class="modal-body">
						<video id="video_spinnaker" controls>  
							<source src="assets/vid/Landco_Pacific_s_The_Spinnaker_Brief.mp4" type="video/mp4">  
							Your browser does not support the html video tag.  
						</video>  
					</div>
				</div>
			</div>
		</div>
		
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/bootstrap/bootstrap.min.js"></script>
		<script src="assets/js/slideshow.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script>			
			// Stop/Pause Video on Modal Close Hack
			document.addEventListener('DOMContentLoaded', () => {
				// Get the video element
				let video = document.getElementById("video_spinnaker");
	
				// Play the video when the modal is opened
				$('#modal_video').on('shown.bs.modal', function () {
					video.play();
				});
	
				// Pause the video when the modal is closed
				$('#modal_video').on('hidden.bs.modal', function () {
					video.pause();
				});
			})
			
			// Callout Slideshow
			easy_background(".callout-slideshow", {
				slide: ["assets/img/slides/callout-slide-1.jpg", "assets/img/slides/callout-slide-2.jpg", "assets/img/slides/callout-slide-3.jpg"],
				delay: [5000, 5000, 5000]
			});
    	</script>
	</body>
</html>